<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" list="techs" />
    <datalist id="techs">
      <option value="HTML"></option>
      <option value="CSS"></option>
      <option value="React"></option>
      <option value="Node"></option>
      <option value="Vue"></option>
    </datalist>
    <p>H<sub>20</sub></p>
    <p>E=MC<sup>2</sup></p>
    <details>
      <summary>Do you want to open me?</summary>
      <p>close me</p>
    </details>

    <dialog>//Modal inside</dialog>

    <figure>
      <img src="" alt="" />
      <figcaption>This is picture</figcaption>
    </figure>

    <picture>
      <sourse media="(min-width: 500px)" srcset=""></sourse>
      <img src="" />
    </picture>
  </body>
</html>
