<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider | Project 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #647524 -50%, #87a1d2 180%);
          "
        >
          <h2>“Be yourself, everyone else is already taken.”</h2>
          <p>― Oscar Wilde</p>
        </div>
        <div
          style="
            background: linear-gradient(229.99deg, #cddeec -15%, #e9526d 205%);
          "
        >
          <h2>
            “Be the change that you wish to see in the world.”</h2>
          <p>― Mahatma Gandhi</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #f7f7eb -1%, #424e06 124%);
          "
        >
          <h2>
            “So many books, so little time.”</h2>
          <p>― Frank Zappa</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #0441b1 1%, #bfcbf6 128%);
          "
        >
          <h2>“We accept the love we think we deserve.”</h2>
          <p>― Stephen Chbosk</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #c1171e -8%, #f6cf97 100%);
          "
        >
          <h2>
            “Without music, life would be a mistake.”</h2>
          <p>― Friedrich Nietzsche</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2018/02/28/21/59/roses-3189198_960_720.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2016/11/23/00/36/hydrangeas-1851481_960_720.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2013/07/18/20/24/flowers-164860_960_720.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2016/02/27/06/43/cherry-blossom-tree-1225186_960_720.jpg');
          "
        ></div>
        <div
          style="
            background-image: url('https://cdn.pixabay.com/photo/2020/06/06/04/20/lein-5265194_960_720.jpg');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
