<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cards/Project 1</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2017/05/31/18/38/sea-2361247_960_720.jpg');
        "
      >
        <h3>Sea</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2019/04/10/21/40/dromedary-4118312_960_720.jpg');
        "
      >
        <h3>Desert</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2019/05/26/09/03/aptera-4229837_960_720.jpg');
        "
      >
        <h3>Mountains</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2016/11/13/12/52/kuala-lumpur-1820944_960_720.jpg');
        "
      >
        <h3>City</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2020/03/03/20/31/boat-4899802_960_720.jpg');
        "
      >
        <h3>Lake</h3>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
